# tcma-language-comparison-tools

./: .env.example  .gitignore  .gitmessage  ALGORITHM_DOCUMENTATION.md  ALIGNMENT_BUG_FIX.md  CLAUDE.md  COMMIT_CONVENTIONS.md  CONFIGURATION_GUIDE.md  ENCODING_FIX.md  IMPROVEMENTS.md  MULTIPAGE_TAB_HIDING.md  PROJECT_PLAN.md  README.md  TEST_ALIGNMENT.md  Tcma.LanguageComparison.sln  test_alignment.py  test_output_aligned.csv  test_output_mismatch.csv
.claude/: settings.local.json
.github/workflows/: release.yml
sample/: Lifecycle Management_20250603-KR.csv  Lifecycle Management_20250603.csv  NX Essentials Google Ads Page_20250529-DE.csv  NX Essentials Google Ads Page_20250529-EN.csv  NX Essentials Google Ads Page_20250529-ZH.csv  Reordered_Korean_Output.csv  encoding_test_DE.csv  encoding_test_VN.csv
scripts/: create-commit.ps1
src/Tcma.LanguageComparison.Core/: AlignmentTest.cs  Program.cs  Tcma.LanguageComparison.Core.csproj
src/Tcma.LanguageComparison.Core.Tests/: GeminiTranslationServiceTests.cs  Tcma.LanguageComparison.Core.Tests.csproj  UnitTest1.cs
src/Tcma.LanguageComparison.Core/Models/: AppConfiguration.cs  ContentRow.cs  ErrorTypes.cs  MatchResult.cs  PageProcessing.cs
src/Tcma.LanguageComparison.Core/Services/: ConfigurationService.cs  ContentMatchingService.cs  CsvReaderService.cs  FileMatchingService.cs  GeminiEmbeddingService.cs  GeminiTranslationService.cs  IGeminiTranslationService.cs  PageManagementService.cs  TextPreprocessingService.cs  ZipExtractionService.cs
src/Tcma.LanguageComparison.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tcma.LanguageComparison.Gui.csproj  appsettings.json  build-inno.ps1  build-msix.ps1  build-zip.ps1  installer.iss
src/Tcma.LanguageComparison.Gui/Services/: ErrorHandlingService.cs  RetryPolicyService.cs  SettingsService.cs
src/Tcma.LanguageComparison.Gui/ViewModels/: MainWindowViewModel.cs
